REACT_APP_API_KEY=AIzaSyBUOl6GGAe24rMnaFFVb7dk4j_sLgzG3Lo
REACT_APP_PROJECT_ID=training-tracker-57e5f
REACT_APP_AUTH_DOMAIN=training-tracker-57e5f.firebaseapp.com
REACT_APP_STORAGE_BUCKET=training-tracker-57e5f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=402256652911
REACT_APP_APP_ID=1:402256652911:web:50a7bd58d84211d6cffb9a
REACT_APP_APP_MEASUREMENT_ID=G-8ZM8NL78ZG
